{
    "name": "Buck-Boost",
    "target": "Buck-Boost",
    "toolchain": "AC6",
    "toolchainLocation": "D:\\App\\Program\\Document\\Txt\\Keil_v5\\ARM\\ARMCLANG",
    "toolchainCfgFile": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.21.1\\res\\data\\models\\win32/arm.v6.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 4,
    "rootDir": "d:\\Temp\\----------\\Buck-Boost",
    "dumpPath": "build\\Buck-Boost",
    "outDir": "build\\Buck-Boost",
    "ram": 131072,
    "rom": 524288,
    "incDirs": [
        "Core/Inc",
        "Drivers/STM32G4xx_HAL_Driver/Inc",
        "Drivers/STM32G4xx_HAL_Driver/Inc/Legacy",
        "Drivers/CMSIS/Device/ST/STM32G4xx/Include",
        "Drivers/CMSIS/Include",
        "Core/Hardware",
        ".cmsis/include",
        "MDK-ARM/RTE/_Buck-Boost"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32G474xx"
    ],
    "sourceList": [
        "Core/Hardware/Key.c",
        "Core/Hardware/OLED.c",
        "Core/Hardware/OLED_Data.c",
        "Core/Hardware/W25Q64.c",
        "Core/Src/PID.c",
        "Core/Src/adc.c",
        "Core/Src/dma.c",
        "Core/Src/function.c",
        "Core/Src/gpio.c",
        "Core/Src/hrtim.c",
        "Core/Src/i2c.c",
        "Core/Src/iwdg.c",
        "Core/Src/main.c",
        "Core/Src/spi.c",
        "Core/Src/stm32g4xx_hal_msp.c",
        "Core/Src/stm32g4xx_it.c",
        "Core/Src/system_stm32g4xx.c",
        "Core/Src/tim.c",
        "Core/Src/usart.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_hrtim.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_iwdg.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c",
        "Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c",
        "MDK-ARM/startup_stm32g474xx.s"
    ],
    "sourceParams": {},
    "options": {
        "version": 3,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-balanced",
            "language-c": "c99",
            "language-cpp": "c++11",
            "link-time-optimization": false,
            "one-elf-section-per-function": true,
            "short-enums#wchar": true,
            "warnings": "ac5-like-warnings"
        },
        "asm-compiler": {
            "$use": "asm-auto"
        },
        "linker": {
            "output-format": "elf",
            "misc-controls": "--diag_suppress=L6329",
            "xo-base": "",
            "ro-base": "",
            "rw-base": "",
            "link-scatter": [
                "\"d:/Temp/----------/Buck-Boost/build/Buck-Boost/Buck-Boost.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Buck-Boost",
        "workspaceFolder": "d:\\Temp\\----------\\Buck-Boost",
        "workspaceFolderBasename": "Buck-Boost",
        "OutDir": "d:\\Temp\\----------\\Buck-Boost\\build\\Buck-Boost",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Buck-Boost",
        "ProjectName": "Buck-Boost",
        "ConfigName": "Buck-Boost",
        "ProjectRoot": "d:\\Temp\\----------\\Buck-Boost",
        "ExecutableName": "d:\\Temp\\----------\\Buck-Boost\\build\\Buck-Boost\\Buck-Boost",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.21.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\Administrator\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "D:\\App\\Program\\Document\\Txt\\Keil_v5\\ARM\\ARMCLANG"
    },
    "sysPaths": []
}